-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2019-01-19 06:09:43
-- 服务器版本： 10.1.34-MariaDB
-- PHP Version: 7.0.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wechatorder`
--

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(255) NOT NULL,
  `username` char(1) CHARACTER SET utf8 NOT NULL,
  `age` int(100) NOT NULL,
  `gender` int(100) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_ad`
--

CREATE TABLE `wo_ad` (
  `ad_id` int(11) NOT NULL COMMENT '广告ID',
  `ad_title` varchar(50) NOT NULL COMMENT '广告标题',
  `ad_text` varchar(255) NOT NULL COMMENT '广告内容',
  `ad_picurl` varchar(128) NOT NULL COMMENT '广告图片路径',
  `edit_time` int(11) NOT NULL COMMENT '最后编辑时间',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='广告表';

--
-- 转存表中的数据 `wo_ad`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_article`
--

CREATE TABLE `wo_article` (
  `aid` int(11) NOT NULL,
  `sid` int(11) NOT NULL COMMENT '分类id',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `seotitle` varchar(255) DEFAULT NULL COMMENT 'SEO标题',
  `keywords` varchar(255) NOT NULL COMMENT '关键词',
  `description` varchar(255) NOT NULL COMMENT '摘要',
  `thumbnail` varchar(255) NOT NULL COMMENT '缩略图',
  `content` text NOT NULL COMMENT '内容',
  `t` int(10) UNSIGNED NOT NULL COMMENT '时间',
  `n` int(10) UNSIGNED NOT NULL DEFAULT '0' COMMENT '点击'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `wo_auth_group`
--

CREATE TABLE `wo_auth_group` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `title` char(100) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `rules` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_auth_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_auth_group_access`
--

CREATE TABLE `wo_auth_group_access` (
  `uid` mediumint(8) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_auth_group_access`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_auth_rule`
--

CREATE TABLE `wo_auth_rule` (
  `id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` char(80) NOT NULL DEFAULT '',
  `title` char(20) NOT NULL DEFAULT '',
  `icon` varchar(255) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `condition` char(100) NOT NULL DEFAULT '',
  `islink` tinyint(1) NOT NULL DEFAULT '1',
  `o` int(11) NOT NULL COMMENT '排序',
  `tips` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_auth_rule`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_category`
--

CREATE TABLE `wo_category` (
  `id` int(11) NOT NULL,
  `type` tinyint(1) NOT NULL COMMENT '0正常，1单页，2外链',
  `pid` int(11) NOT NULL COMMENT '父ID',
  `name` varchar(100) NOT NULL COMMENT '分类名称',
  `dir` varchar(100) NOT NULL COMMENT '目录名称',
  `seotitle` varchar(200) DEFAULT NULL COMMENT 'SEO标题',
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `cattemplate` varchar(100) NOT NULL,
  `contemplate` varchar(100) NOT NULL,
  `o` int(11) NOT NULL COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `wo_coin`
--

CREATE TABLE `wo_coin` (
  `c_id` int(10) NOT NULL,
  `c_name` varchar(10) NOT NULL COMMENT '中文名',
  `c_symbol` varchar(5) NOT NULL COMMENT '符号',
  `is_delete` int(2) NOT NULL DEFAULT '0' COMMENT '逻辑商圈',
  `c_code` varchar(5) NOT NULL COMMENT '货币代码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_coin`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_config`
--

CREATE TABLE `wo_config` (
  `conf_name` char(16) NOT NULL COMMENT '配置项名称',
  `conf_value` char(32) NOT NULL COMMENT '配置项内容',
  `remark` varchar(64) NOT NULL COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置表';

-- --------------------------------------------------------

--
-- 表的结构 `wo_coupon`
--

CREATE TABLE `wo_coupon` (
  `c_id` int(11) NOT NULL COMMENT '优惠券ID',
  `c_name` varchar(50) NOT NULL COMMENT '优惠券名称',
  `c_type` int(8) NOT NULL COMMENT '优惠券类型',
  `c_money` decimal(8,2) NOT NULL COMMENT '优惠券金额',
  `c_spendmoney` decimal(8,2) NOT NULL COMMENT '最低消费金额',
  `c_introduce` varchar(255) NOT NULL COMMENT '优惠活动描述',
  `sendNum` int(11) NOT NULL COMMENT '优惠券发放数量',
  `receiveNum` int(11) NOT NULL COMMENT '优惠券领取数量',
  `sendStartTime` int(11) NOT NULL COMMENT '活动开始时间',
  `sendEndTime` int(11) NOT NULL COMMENT '活动结束时间',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='优惠券表';

-- --------------------------------------------------------

--
-- 表的结构 `wo_coupontype`
--

CREATE TABLE `wo_coupontype` (
  `ct_id` int(8) NOT NULL COMMENT '优惠券类型ID',
  `ct_name` varchar(50) NOT NULL COMMENT '优惠券类型名称',
  `ct_introduce` varchar(255) NOT NULL COMMENT '优惠券类型介绍'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='优惠券类型表';

-- --------------------------------------------------------

--
-- 表的结构 `wo_devlog`
--

CREATE TABLE `wo_devlog` (
  `id` int(11) NOT NULL,
  `v` varchar(225) NOT NULL COMMENT '版本号',
  `y` int(4) NOT NULL COMMENT '年分',
  `t` int(10) NOT NULL COMMENT '发布日期',
  `log` text NOT NULL COMMENT '更新日志'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_devlog`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_flash`
--

CREATE TABLE `wo_flash` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL,
  `o` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `wo_goods`
--

CREATE TABLE `wo_goods` (
  `g_id` int(11) NOT NULL COMMENT '商品ID',
  `g_name` varchar(50) NOT NULL COMMENT '商品名称',
  `s_id` int(16) NOT NULL COMMENT '所属商家的id',
  `price` decimal(8,2) NOT NULL COMMENT '商品价格',
  `introduce` varchar(255) NOT NULL COMMENT '商品介绍',
  `pic_url` varchar(128) NOT NULL COMMENT '商品图片路径',
  `edit_time` int(11) NOT NULL COMMENT '最后编辑时间',
  `g_type` int(11) NOT NULL COMMENT '商品类型ID（外键）',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除',
  `accessories` int(8) NOT NULL COMMENT '辅料ID(a_id)',
  `taste` varchar(8) NOT NULL COMMENT '味道ID(t_id)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品表';

--
-- 转存表中的数据 `wo_goods`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_goodstype`
--

CREATE TABLE `wo_goodstype` (
  `gt_id` int(11) NOT NULL,
  `gt_name` varchar(50) NOT NULL,
  `s_id` int(16) NOT NULL COMMENT '该菜品类型所属商家',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品类型表';

--
-- 转存表中的数据 `wo_goodstype`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `wo_group_shop_view`
-- (See below for the actual view)
--
CREATE TABLE `wo_group_shop_view` (
`uid` int(11)
,`s_id` int(16)
,`c_id` int(5)
,`tax_rate` decimal(4,2)
,`groupname` varchar(50)
,`s_storename` varchar(80)
);

-- --------------------------------------------------------

--
-- 表的结构 `wo_links`
--

CREATE TABLE `wo_links` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `o` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `wo_log`
--

CREATE TABLE `wo_log` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `t` int(10) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `log` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_member`
--

CREATE TABLE `wo_member` (
  `uid` int(11) NOT NULL,
  `user` varchar(225) NOT NULL,
  `head` varchar(255) NOT NULL COMMENT '头像',
  `password` varchar(32) NOT NULL,
  `open_id` varchar(28) NOT NULL,
  `groupname` varchar(50) NOT NULL COMMENT '商圈名称',
  `t` int(10) UNSIGNED NOT NULL COMMENT '注册时间',
  `c_id` int(5) NOT NULL DEFAULT '1',
  `is_delete` int(2) NOT NULL DEFAULT '0',
  `province` varchar(10) NOT NULL,
  `city` varchar(10) NOT NULL,
  `district` varchar(10) NOT NULL,
  `detail_addr` varchar(32) NOT NULL,
  `tax_rate` decimal(4,2) NOT NULL DEFAULT '0.00',
  `longitude` decimal(8,4) NOT NULL,
  `latitude` decimal(8,4) NOT NULL,
  `Exist_print` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_member`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_member_openid`
--

CREATE TABLE `wo_member_openid` (
  `id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `open_id` varchar(28) NOT NULL,
  `is_delete` int(1) NOT NULL,
  `bind_time` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_member_openid`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_order`
--

CREATE TABLE `wo_order` (
  `o_id` int(11) NOT NULL COMMENT '订单ID',
  `o_num` varchar(32) NOT NULL COMMENT '订单编号',
  `shop_id` int(16) NOT NULL COMMENT '所属店名',
  `goods_count` int(5) NOT NULL COMMENT '菜品数量',
  `total_money` decimal(8,2) NOT NULL COMMENT '总价',
  `wait_num` char(11) NOT NULL COMMENT '排号',
  `detail` text NOT NULL COMMENT '订单内容',
  `user_remarks` text NOT NULL COMMENT '用户备注信息',
  `real_money` int(16) NOT NULL COMMENT '实付金额',
  `user_openid` char(32) NOT NULL COMMENT '微信号openid',
  `sub_time` int(11) NOT NULL COMMENT '下单时间',
  `pay_time` int(11) NOT NULL COMMENT '支付时间',
  `order_status` int(8) NOT NULL COMMENT '订单状态：0(未付款)1(已付款)2(已完成)3(已取消)',
  `form_id` char(32) NOT NULL COMMENT '用户formID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

--
-- 转存表中的数据 `wo_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_order_detail`
--

CREATE TABLE `wo_order_detail` (
  `od_id` int(16) NOT NULL COMMENT '详细订单id',
  `order_num` varchar(32) NOT NULL COMMENT '订单编号',
  `goods_id` int(8) NOT NULL COMMENT '菜品id',
  `goods_name` varchar(8) NOT NULL COMMENT '菜名',
  `goods_price` varchar(8) NOT NULL COMMENT '价格',
  `is_pack` int(11) NOT NULL COMMENT 'whether package',
  `count` int(8) NOT NULL COMMENT '菜品数量',
  `pack_num` int(11) DEFAULT NULL COMMENT '菜品打包数量',
  `sub_total` decimal(8,2) NOT NULL COMMENT '总计金额',
  `pay_time` int(11) NOT NULL COMMENT '确定时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_order_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_pay`
--

CREATE TABLE `wo_pay` (
  `p_id` mediumint(7) NOT NULL COMMENT '支付id',
  `s_id` smallint(5) NOT NULL COMMENT '商店id',
  `p_status` tinyint(1) NOT NULL COMMENT '交易状态',
  `order_number` char(18) NOT NULL COMMENT '订单编号',
  `user_openId` char(18) NOT NULL COMMENT '用户微信号',
  `p_startTime` char(10) NOT NULL COMMENT '支付开始时间',
  `p_endTime` char(10) NOT NULL COMMENT '支付结束时间',
  `order_detail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `wo_payLog`
--

CREATE TABLE `wo_payLog` (
  `pl_id` mediumint(7) NOT NULL COMMENT '交易流水日志id',
  `p_id` mediumint(7) NOT NULL COMMENT '支付id',
  `s_id` smallint(5) NOT NULL COMMENT '商店id',
  `p_status` tinyint(1) NOT NULL COMMENT '交易状态',
  `order_number` char(18) NOT NULL COMMENT '订单编号',
  `user_openid` char(28) NOT NULL COMMENT '用户微信号',
  `p_startTime` char(10) NOT NULL COMMENT '支付开始时间',
  `p_endTime` char(10) NOT NULL COMMENT '支付结束时间',
  `p_moeny` varchar(8) NOT NULL COMMENT '支付金额',
  `txnNum` char(8) NOT NULL COMMENT '交易码',
  `respCode` char(8) NOT NULL COMMENT '响应码',
  `respMsg` varchar(64) NOT NULL COMMENT '相应码描述',
  `textNum` char(8) NOT NULL COMMENT '交易类型',
  `corporation` char(64) NOT NULL COMMENT '法人编号',
  `payAcctInfo` text NOT NULL COMMENT '支付信息',
  `traceNo` char(32) NOT NULL COMMENT '交易流水号',
  `termIp` char(16) NOT NULL COMMENT '终端IP地址',
  `tradeType` char(16) NOT NULL COMMENT '交易支付类型'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `wo_printer_access_token`
--

CREATE TABLE `wo_printer_access_token` (
  `id` int(10) NOT NULL,
  `access_token` varchar(35) NOT NULL,
  `refresh_token` varchar(35) NOT NULL,
  `timestamp` int(20) NOT NULL,
  `is_delete` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_printer_access_token`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_setting`
--

CREATE TABLE `wo_setting` (
  `k` varchar(100) NOT NULL COMMENT '变量',
  `v` varchar(255) NOT NULL COMMENT '值',
  `type` tinyint(1) NOT NULL COMMENT '0系统，1自定义',
  `name` varchar(255) NOT NULL COMMENT '说明'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_setting`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_store`
--

CREATE TABLE `wo_store` (
  `s_id` int(16) NOT NULL,
  `s_name` varchar(16) NOT NULL COMMENT '商户用户名',
  `s_password` varchar(32) NOT NULL COMMENT '商家账户密码',
  `s_wechatID` char(64) NOT NULL COMMENT '商家的微信ID',
  `s_storename` varchar(80) NOT NULL COMMENT '商户名称',
  `pack_charge` decimal(8,2) NOT NULL COMMENT '餐盒费',
  `pic_url` varchar(64) NOT NULL,
  `groupID` int(11) NOT NULL COMMENT '商圈ID',
  `is_delete` int(2) NOT NULL COMMENT '逻辑删除',
  `is_print` int(3) NOT NULL,
  `printername` varchar(255) DEFAULT NULL,
  `printerpsd` varchar(255) DEFAULT NULL,
  `mch_id` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wo_store`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_taste`
--

CREATE TABLE `wo_taste` (
  `t_id` int(8) NOT NULL COMMENT '味道ID',
  `t_name` varchar(50) NOT NULL COMMENT '味道名称',
  `t_type` int(8) NOT NULL COMMENT '味道类型',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='味道表';

--
-- 转存表中的数据 `wo_taste`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_tastetype`
--

CREATE TABLE `wo_tastetype` (
  `tt_id` int(8) NOT NULL COMMENT '味道类型ID',
  `tt_name` varchar(50) NOT NULL COMMENT '味道类型名称',
  `is_delete` int(1) NOT NULL COMMENT '逻辑删除'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='味道类型表';

--
-- 转存表中的数据 `wo_tastetype`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_test`
--

CREATE TABLE `wo_test` (
  `test_id` int(11) NOT NULL,
  `s_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `wo_user`
--

CREATE TABLE `wo_user` (
  `u_id` int(8) NOT NULL COMMENT '用户ID',
  `open_id` char(32) NOT NULL COMMENT '微信号',
  `session_key` char(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

--
-- 转存表中的数据 `wo_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `wo_withdrawalRecord`
--

CREATE TABLE `wo_withdrawalRecord` (
  `r_id` mediumint(7) NOT NULL COMMENT '记录id',
  `s_id` smallint(5) NOT NULL COMMENT '商店id',
  `g_id` smallint(4) NOT NULL COMMENT '商圈id',
  `wx_openid` char(28) NOT NULL COMMENT '提款微信号',
  `withdrawal_money` char(8) NOT NULL COMMENT '提现金额',
  `withdrawal_time` char(10) NOT NULL COMMENT '提款时间',
  `payment_time` char(10) NOT NULL COMMENT '提现状态时间',
  `withdrawal_status` tinyint(1) NOT NULL COMMENT '提现状态',
  `cashRemarks` varchar(255) NOT NULL COMMENT '提现备注',
  `cashNo` varchar(50) NOT NULL COMMENT '提现单号'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 视图结构 `wo_group_shop_view`
--
DROP TABLE IF EXISTS `wo_group_shop_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wo_group_shop_view`  AS  select `m`.`uid` AS `uid`,`s`.`s_id` AS `s_id`,`m`.`c_id` AS `c_id`,`m`.`tax_rate` AS `tax_rate`,`m`.`groupname` AS `groupname`,`s`.`s_storename` AS `s_storename` from (`wo_store` `s` left join `wo_member` `m` on((`s`.`groupID` = `m`.`uid`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `wo_ad`
--
ALTER TABLE `wo_ad`
  ADD PRIMARY KEY (`ad_id`);

--
-- Indexes for table `wo_article`
--
ALTER TABLE `wo_article`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `sid` (`sid`);

--
-- Indexes for table `wo_auth_group`
--
ALTER TABLE `wo_auth_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_auth_group_access`
--
ALTER TABLE `wo_auth_group_access`
  ADD UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
  ADD KEY `uid` (`uid`),
  ADD KEY `group_id` (`group_id`);

--
-- Indexes for table `wo_auth_rule`
--
ALTER TABLE `wo_auth_rule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_category`
--
ALTER TABLE `wo_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fsid` (`pid`);

--
-- Indexes for table `wo_coin`
--
ALTER TABLE `wo_coin`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `wo_config`
--
ALTER TABLE `wo_config`
  ADD PRIMARY KEY (`conf_name`);

--
-- Indexes for table `wo_coupon`
--
ALTER TABLE `wo_coupon`
  ADD PRIMARY KEY (`c_id`),
  ADD KEY `c_type` (`c_type`);

--
-- Indexes for table `wo_coupontype`
--
ALTER TABLE `wo_coupontype`
  ADD PRIMARY KEY (`ct_id`);

--
-- Indexes for table `wo_devlog`
--
ALTER TABLE `wo_devlog`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_flash`
--
ALTER TABLE `wo_flash`
  ADD PRIMARY KEY (`id`),
  ADD KEY `o` (`o`);

--
-- Indexes for table `wo_goods`
--
ALTER TABLE `wo_goods`
  ADD PRIMARY KEY (`g_id`),
  ADD KEY `g_type` (`g_type`),
  ADD KEY `accessories` (`accessories`),
  ADD KEY `taste` (`taste`),
  ADD KEY `s_id` (`s_id`),
  ADD KEY `accessories_2` (`accessories`),
  ADD KEY `accessories_3` (`accessories`);

--
-- Indexes for table `wo_goodstype`
--
ALTER TABLE `wo_goodstype`
  ADD PRIMARY KEY (`gt_id`),
  ADD KEY `s_id` (`s_id`);

--
-- Indexes for table `wo_links`
--
ALTER TABLE `wo_links`
  ADD PRIMARY KEY (`id`),
  ADD KEY `o` (`o`);

--
-- Indexes for table `wo_log`
--
ALTER TABLE `wo_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_member`
--
ALTER TABLE `wo_member`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `wo_member_openid`
--
ALTER TABLE `wo_member_openid`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_order`
--
ALTER TABLE `wo_order`
  ADD PRIMARY KEY (`o_id`);

--
-- Indexes for table `wo_order_detail`
--
ALTER TABLE `wo_order_detail`
  ADD PRIMARY KEY (`od_id`);

--
-- Indexes for table `wo_pay`
--
ALTER TABLE `wo_pay`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `wo_payLog`
--
ALTER TABLE `wo_payLog`
  ADD PRIMARY KEY (`pl_id`);

--
-- Indexes for table `wo_printer_access_token`
--
ALTER TABLE `wo_printer_access_token`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wo_setting`
--
ALTER TABLE `wo_setting`
  ADD PRIMARY KEY (`k`),
  ADD KEY `k` (`k`);

--
-- Indexes for table `wo_store`
--
ALTER TABLE `wo_store`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `groupID` (`groupID`);

--
-- Indexes for table `wo_taste`
--
ALTER TABLE `wo_taste`
  ADD PRIMARY KEY (`t_id`),
  ADD KEY `t_type` (`t_type`);

--
-- Indexes for table `wo_tastetype`
--
ALTER TABLE `wo_tastetype`
  ADD PRIMARY KEY (`tt_id`);

--
-- Indexes for table `wo_test`
--
ALTER TABLE `wo_test`
  ADD PRIMARY KEY (`test_id`);

--
-- Indexes for table `wo_user`
--
ALTER TABLE `wo_user`
  ADD PRIMARY KEY (`u_id`);

--
-- Indexes for table `wo_withdrawalRecord`
--
ALTER TABLE `wo_withdrawalRecord`
  ADD PRIMARY KEY (`r_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用表AUTO_INCREMENT `wo_ad`
--
ALTER TABLE `wo_ad`
  MODIFY `ad_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '广告ID', AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `wo_article`
--
ALTER TABLE `wo_article`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `wo_auth_group`
--
ALTER TABLE `wo_auth_group`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `wo_auth_rule`
--
ALTER TABLE `wo_auth_rule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- 使用表AUTO_INCREMENT `wo_category`
--
ALTER TABLE `wo_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用表AUTO_INCREMENT `wo_coin`
--
ALTER TABLE `wo_coin`
  MODIFY `c_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `wo_coupon`
--
ALTER TABLE `wo_coupon`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '优惠券ID';

--
-- 使用表AUTO_INCREMENT `wo_coupontype`
--
ALTER TABLE `wo_coupontype`
  MODIFY `ct_id` int(8) NOT NULL AUTO_INCREMENT COMMENT '优惠券类型ID';

--
-- 使用表AUTO_INCREMENT `wo_devlog`
--
ALTER TABLE `wo_devlog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `wo_flash`
--
ALTER TABLE `wo_flash`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `wo_goods`
--
ALTER TABLE `wo_goods`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品ID', AUTO_INCREMENT=991;

--
-- 使用表AUTO_INCREMENT `wo_goodstype`
--
ALTER TABLE `wo_goodstype`
  MODIFY `gt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- 使用表AUTO_INCREMENT `wo_links`
--
ALTER TABLE `wo_links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `wo_log`
--
ALTER TABLE `wo_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=519;

--
-- 使用表AUTO_INCREMENT `wo_member`
--
ALTER TABLE `wo_member`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `wo_member_openid`
--
ALTER TABLE `wo_member_openid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `wo_order`
--
ALTER TABLE `wo_order`
  MODIFY `o_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单ID', AUTO_INCREMENT=1283;

--
-- 使用表AUTO_INCREMENT `wo_order_detail`
--
ALTER TABLE `wo_order_detail`
  MODIFY `od_id` int(16) NOT NULL AUTO_INCREMENT COMMENT '详细订单id', AUTO_INCREMENT=1980;

--
-- 使用表AUTO_INCREMENT `wo_printer_access_token`
--
ALTER TABLE `wo_printer_access_token`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `wo_store`
--
ALTER TABLE `wo_store`
  MODIFY `s_id` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- 使用表AUTO_INCREMENT `wo_taste`
--
ALTER TABLE `wo_taste`
  MODIFY `t_id` int(8) NOT NULL AUTO_INCREMENT COMMENT '味道ID', AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `wo_tastetype`
--
ALTER TABLE `wo_tastetype`
  MODIFY `tt_id` int(8) NOT NULL AUTO_INCREMENT COMMENT '味道类型ID', AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `wo_user`
--
ALTER TABLE `wo_user`
  MODIFY `u_id` int(8) NOT NULL AUTO_INCREMENT COMMENT '用户ID', AUTO_INCREMENT=173;

--
-- 限制导出的表
--

--
-- 限制表 `wo_coupon`
--
ALTER TABLE `wo_coupon`
  ADD CONSTRAINT `wo_coupon_ibfk_1` FOREIGN KEY (`c_type`) REFERENCES `wo_coupontype` (`ct_id`);

--
-- 限制表 `wo_goods`
--
ALTER TABLE `wo_goods`
  ADD CONSTRAINT `wo_goods_ibfk_1` FOREIGN KEY (`g_type`) REFERENCES `wo_goodstype` (`gt_id`);

--
-- 限制表 `wo_goodstype`
--
ALTER TABLE `wo_goodstype`
  ADD CONSTRAINT `wo_goodstype_ibfk_1` FOREIGN KEY (`s_id`) REFERENCES `wo_store` (`s_id`);

--
-- 限制表 `wo_taste`
--
ALTER TABLE `wo_taste`
  ADD CONSTRAINT `wo_taste_ibfk_1` FOREIGN KEY (`t_type`) REFERENCES `wo_tastetype` (`tt_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
